<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site3.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head runat="server">
    <title>Your Wedding Guide, The best seller guide in the middle east</title>
    <meta name="description" content="Your Wedding Guide The best seller guide in the middle east" />
   <link href="css/style.css" rel="stylesheet" type="text/css" />
   

    <script type="text/javascript">
        function scrollTo() {
            return;
        }
</script>
 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
  


<div id="fb-root"></div>



    <script> 
           (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
        (function () {
            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
            em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
        })();
    </script>
    <noscript>
        <img src="//me.effectivemeasure.net/em_image" alt="" style="position: absolute; left: -5px;" />
    </noscript>
  
    <div class="divlogo">
        <div class="auto">
        
        <div class="clr"></div>
            <div class="logo">
                <a id="A1" href="~/Default.aspx" runat="server" title="Your Wedding Guide">
                    <img id="Img1" src="~/images/logo.png" runat="server" alt="Your Wedding Guide, The best seller guide in the middle east" /></a>
            </div>
              <div class="upMenu">
            <%--  <a href="#" class="magazine" title="Order Your Copy Now"></a>--%>
                <div class="search">
                <span>
                    <asp:TextBox ID="txt_search" runat="server"></asp:TextBox></span>
                <b>
                    <asp:Button ID="Button1" runat="server" Text="" onclick="Button1_Click" /></b>

                </div>
                <div id="content">
                   <div id="signbtn">

     <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Login.aspx" ID="HeadLoginStatus" class="btnsignout" runat="server">Log In</a> 
                         <a id="A2" href="~/Register.aspx" runat="server" class="btnsignout" style="margin:0 0 0 10px;display:inline-block;">Join Free</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                       
                        
                    <div class="Profile">
                     <a href="#" class="btnsignin">
                        
                       
                            <span class="bold">Hello <asp:LoginName ID="HeadLoginName" runat="server" /></span></a>
                         <asp:LoginStatus ID="HeadLoginStatus" runat="server" class="btnsignout" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> 
                         </div>
                        
                          
                    </LoggedInTemplate>
                </asp:LoginView>
                



        	<%--<a href="#" class="btnsignin">Log In</a>--%>
    
     <div class="clr"></div>
    </div>
    
    <div id="frmsignin">
        <asp:Panel ID="Panel_Admin" runat="server">
        <a runat="server" href="~/Account/" id="submitbtn">Admin</a>


        </asp:Panel>
         <asp:Panel ID="panel_Vendor" runat="server">
        <a runat="server" href="~/VendorInfo.aspx" class="Profile" id="A3">My Data</a>


        </asp:Panel>
        <div class="clr"></div>
        <a href="MyFavorites.aspx" class="favProfile">View My Favorites</a>
       
    </div>
    <script type="text/javascript" src="js/jquery.form-2.4.0.min.js"></script>
<script type="text/javascript" src="js/jqeasy.dropdown.min.js"></script>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
    <div class="shadMenu">
        <div class="auto" style="width: 1050px">
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
            <div class="nav">
                  <ul class="menu">
                <li><a href="/">Home</a>|</li>
                    <asp:Repeater ID="Repeater2" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                    <ItemTemplate>
                    <li>
                    <asp:HiddenField ID="HiddenField2" Value='<%#Eval("ID") %>' runat="server" />
                      
                         <asp:LinkButton ID="LinkButton1" runat="server">
                                                        <%#Eval("Title") %>
                                                 </asp:LinkButton>
                        
                                                        <ul runat="server" id="visibleMenu">
                                                        <li>  
                                                       
                                                            <asp:Repeater ID="Repeater1" runat="server">
                                                                <ItemTemplate>
                                                                   <a href='<%# "Category.aspx?ID=" + Eval("ID") %>'>
                                                                        <%#Eval("Title") %></a>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                           
                                                            </li>
                                                        </ul>
                                                     
                                                    |</li>
                    </ItemTemplate>
                    </asp:Repeater>


                    <li><a href="ShowVideo.aspx">Videos </a>|</li>
                    <li><a href="Order.aspx">Order </a>|</li>
                    <li><a href="#">Career </a></li>
                </ul>
                <div class="clr">
                </div>
            </div>
              </ContentTemplate>
                        </asp:UpdatePanel>
        </div>
    </div>
    <div class="clr">
    </div>


   
 
        <div class="innerBody2">
        <div class="bb">
 <asp:ContentPlaceHolder runat="server" ID="MainContent">
    </asp:ContentPlaceHolder>
    </div>
        </div>

<div class="clr"></div>


    <div class="footer">
        <div class="innerFooter">
            <div class="links">
                <h4>
                    Useful Links</h4>
                <ul>
                    <li><a href="#">Bridal Gowns</a></li>
                    <li><a href="#">Make Up</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Honeymoons</a></li>
                    <li><a href="#">Wedding Planners</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>
                    Top Vendors</h4>
                <ul>
                    <li><a href="#">Heba Edres</a></li>
                    <li><a href="#">The Boutique</a></li>
                    <li><a href="#">PERSAN - Home Studio</a></li>
                    <li><a href="#">Mariem Gad makeup studio</a></li>
                    <li><a href="#">Alaa Saad Make-up Artist</a></li>
                    <li><a href="#">The Aisle Wedding Gowns</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>
                    Contact</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>
                    Social Links</h4>
                <ul>
                    <li><a href="#">
                        <img src="images/facebook.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide facebook" />
                        Facebook</a></li>
                    <li><a href="#">
                        <img src="images/twitter.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide twitter" />
                        Twitter</a></li>
                    <li><a href="#">
                        <img src="images/google.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide google" />
                        Google Plus</a></li>
                    <li><a href="#">
                        <img src="images/youtube.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide youtube" />
                        Youtube</a></li>
                </ul>
            </div>
            <div class="links" style="border:none">
                <img src="images/footerLogo.png" style="margin-top: 25px" alt="Your Weddin Guide" />
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
   <%-- <div class="copyRight">
        <p>
            All Right Reserved Power By<a href=""> Adcom Advertising</a></p>
    </div>--%>
    
     <%--  <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>

             
    </form>
</body>
</html>
