<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head runat="server">
    <title>Your Wedding Guide, The best seller guide in the middle east</title>
    <meta name="description" content="Your Wedding Guide The best seller guide in the middle east" />
   <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="reveal.css"/>
    
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.js?ver=3.4.2'></script>

   
   
     <script type='text/javascript'>
         $(window).bind("load", function () {
             // animasikan nilai top saat halaman telah selesai dimuat
             $('#kotak-pesan').animate({ top: "190px" }, 1000, "easeOutBounce");
             // hilangkan kotak pesan saat tombol (x) diklik
             $('a.close').click(function () {
                 $(this).parent().slideUp(800, "easeOutBounce");
                 return false;
             });
         });
</script>
  
  <script type="text/javascript" src="jquery.reveal.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.js" type="text/javascript"></script>

     <style type="text/css">
    
    #slide_top {
	background: url(images/top_slide.png) no-repeat 21px 24px;
    border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
    bottom: 10px;
    display: none;
    opacity: 0.5;
    position: fixed;
    right: 10px;
    z-index: 998;
    height:50px;
    width:50px;
	text-indent:-9999px;
	-webkit-transition:opacity .2s ease-in-out;
	-moz-transition:opacity .2s ease-in-out;
	-ms-transition:opacity .2s ease-in-out;
	-o-transition:opacity .2s ease-in-out;
	transition:opacity .2s ease-in-out;
}

#slide_top:hover {opacity:1;}
#slide_top {background-color:#ff9108;}
    
    </style>

    <script type="text/javascript">
        function scrollTo() {
            return;
        }
</script>
 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     <a href="#" id="slide_top"></a>
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
     <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript">
</script>

<div id="fb-root"></div>




    <div id="Div1">
    </div>
    <script> 
           (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
        (function () {
            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
            em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
        })();
    </script>
    <noscript>
        <img src="//me.effectivemeasure.net/em_image" alt="" style="position: absolute; left: -5px;" />
    </noscript>
  
    <div class="divlogo">
        <div class="auto">
        
        <div class="clr"></div>
            <div class="logo">
                <a id="A1" href="~/Default.aspx" runat="server" title="Your Wedding Guide">
                    <img id="Img1" src="~/images/logo.png" runat="server" alt="Your Wedding Guide, The best seller guide in the middle east" /></a>
            </div>
            <div class="upMenu">
            <a href="#" class="magazine" title="Order Your Copy Now"></a>
                <ul>
                    <li><a href="Default.aspx">Home</a>|</li>
                    <li><a href="#">About Us</a>|</li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div id="content">
                   <div id="signbtn">
    	
        	
     <br /><br />
     <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Login.aspx" ID="HeadLoginStatus" class="btnsignout" runat="server">Log In</a> 
                         <a id="A2" href="~/Register.aspx" runat="server" class="btnsignout" style="margin:0 0 0 10px;display:inline-block;">Join Free</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    <div class="Profile">
                     <a href="#" class="btnsignin">
                         <asp:Image ID="UserAvatar" style="margin:0 5px -7px;border:2px solid #ccc;width:30px;height:30px" runat="server" />
                       
                            <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span></a>
                         <asp:LoginStatus ID="HeadLoginStatus" runat="server" class="btnsignout" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> 
                         </div>
                    </LoggedInTemplate>
                </asp:LoginView>




        	<%--<a href="#" class="btnsignin">Log In</a>--%>
    
     <div class="clr"></div>
    </div>
    
    <div id="frmsignin">
        <asp:Panel ID="Panel_Admin" runat="server">
        <a runat="server" href="~/Account/" id="submitbtn">Admin</a>


        </asp:Panel>





    </div>
    <script type="text/javascript" src="js/jquery.form-2.4.0.min.js"></script>
<script type="text/javascript" src="js/jqeasy.dropdown.min.js"></script>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
    <div class="shadMenu">
        <div class="auto" style="width: 1000px">
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
            <div class="nav">
                <ul class="menu">
                    <asp:Repeater ID="Repeater2" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                    <ItemTemplate>
                    <li>
                    <asp:HiddenField ID="HiddenField2" Value='<%#Eval("ID") %>' runat="server" />
                      
                         <asp:LinkButton ID="LinkButton1" runat="server">
                                                        <%#Eval("Title") %>
                                                 </asp:LinkButton>
                      


                       
                       
                        
                                                        <ul runat="server" id="visibleMenu">
                                                        <li>  
                                                       
                                                            <asp:Repeater ID="Repeater1" runat="server">
                                                                <ItemTemplate>
                                                                   <a href='<%# "Category.aspx?ID=" + Eval("ID") %>'>
                                                                        <%#Eval("Title") %></a>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                           
                                                            </li>
                                                        </ul>
                                                     
                                                    |</li>
                    </ItemTemplate>
                    </asp:Repeater>



                    <li><a href="#">Order </a>|</li>
                    <li><a href="#">Career </a></li>
                </ul>
                <div class="clr">
                </div>
            </div>
              </ContentTemplate>
                        </asp:UpdatePanel>
        </div>
    </div>
    <div class="clr">
    </div>


   
 
        <div class="innerBody">
        <div class="bb">
 <asp:ContentPlaceHolder runat="server" ID="MainContent">
    </asp:ContentPlaceHolder>
    </div>
        </div>

<div class="clr"></div>


    <div class="footer">
        <div class="innerFooter">
            <div class="links">
                <h4>
                    Useful Links</h4>
                <ul>
                    <li><a href="#">Bridal Gowns</a></li>
                    <li><a href="#">Make Up</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Honeymoons</a></li>
                    <li><a href="#">Wedding Planners</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>
                    Top Vendors</h4>
                <ul>
                    <li><a href="#">Heba Edres</a></li>
                    <li><a href="#">The Boutique</a></li>
                    <li><a href="#">PERSAN - Home Studio</a></li>
                    <li><a href="#">Mariem Gad makeup studio</a></li>
                    <li><a href="#">Alaa Saad Make-up Artist</a></li>
                    <li><a href="#">The Aisle Wedding Gowns</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>
                    Contact</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="links">
                <h4>
                    Social Links</h4>
                <ul>
                    <li><a href="#">
                        <img src="images/facebook.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide facebook" />
                        Facebook</a></li>
                    <li><a href="#">
                        <img src="images/twitter.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide twitter" />
                        Twitter</a></li>
                    <li><a href="#">
                        <img src="images/google.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide google" />
                        Google Plus</a></li>
                    <li><a href="#">
                        <img src="images/youtube.png" style="width: 16px; height: 16px; margin-bottom: -3px;
                            margin-right: 5px" alt="Your wedding guide youtube" />
                        Youtube</a></li>
                </ul>
            </div>
            <div class="links" style="border:none">
                <img src="images/footerLogo.png" style="margin-top: 25px" alt="Your Weddin Guide" />
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
   <%-- <div class="copyRight">
        <p>
            All Right Reserved Power By<a href=""> Adcom Advertising</a></p>
    </div>--%>
    
     <%--  <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>

                <script src="js/jquery.script.js" type="text/javascript"></script>
    </form>
</body>
</html>
