<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Account_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Banner" Runat="Server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">


  <div class="loginDivT">
    </div>
    <div class="loginDiv">

     <div class="log2">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

     </div>


<div class="regInfo">
            <h1>
                You Can Edit :</h1>
            <ul>
            <li><a href="NewsLetter.aspx" class="anka">NewsLetter</a></li>
                <li><a href="Default.aspx" class="anka">Menu</a></li>
                <li><a href="Categories.aspx" class="anka">Categories</a></li>
                <li><a href="Vendors.aspx" class="anka">Vendors</a></li>
                <li><a href="VendorsData.aspx" class="anka">Vendors Data</a></li>
                <li><a href="Articles.aspx" class="anka">Articles</a></li>
                <li><a href="Videos.aspx" class="anka">Videos</a></li>
                <li><a href="OutCategory.aspx" class="anka">Out Category</a></li>
                <li><a href="OutCategories.aspx" class="anka">Out Categories</a></li>
                <li><a href="OutCategoryData.aspx" class="anka">Out Category Data</a></li>
                <li><a href="OutCategoryssData.aspx" class="anka">Out Categorys Data</a></li>
                <li><a href="OutVideos.aspx" class="anka">Out Videos</a></li>

                 <li><a href="cropImage.aspx" class="anka">Upload Images</a></li>
            </ul>
        </div>
        <div class="clr">
        </div>
    </div>
    <div class="loginDivB">
    </div>
    
</asp:Content>

