<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="UsersMasterPage.master.cs" Inherits="Account_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Banner" Runat="Server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">


  <div class="loginDivT">
    </div>
    <div class="loginDiv">

     <div class="log">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

     </div>


<div class="regInfo">
            <h1>
                Edit your Data :</h1>
            <ul>
            
                <li><a href="Vendors.aspx" class="anka">Info</a></li>
                <li><a href="VendorsData.aspx" class="anka">Photos</a></li>
              

            </ul>
        </div>
        <div class="clr">
        </div>
    </div>
    <div class="loginDivB">
    </div>
    
</asp:Content>

